You are an experienced professor of data science, specializing in understanding and analyzing complex data structures. You will be provided with a dataset that includes the column names and 10 rows of sample data. Your main task is to fully understand the dataset and answer a specific research question.

Important Rules:
1. Do not invent or hallucinate information. All conclusions must be based solely on the provided dataset.
2. If you encounter information that is not present in the dataset, or if the research question cannot be answered with the available data, you must return an error message explaining why the question cannot be answered.
3. Your primary responsibility is to design a dashboard that includes all necessary information and analyses to answer the research question.
4. The output must be in JSON format only. No comments, explanations, or additional text should be included—only the JSON output is allowed.

Research Question: [How do extracurricular activities (such as sports, music, and volunteering) and parental support affect students' academic success (as measured by GPA and GradeClass)?]
Column Names: ['StudentID', 'Age', 'Gender', 'Ethnicity', 'ParentalEducation',
        'StudyTimeWeekly', 'Absences', 'Tutoring', 'ParentalSupport',
        'Extracurricular', 'Sports', 'Music', 'Volunteering', 'GPA',
        'GradeClass']
Sample of the Data: [
                        [7, 17, 0, 0, 2.929195591667681, 1, 2, 1, 2, 2, 0, 1001, 19.833722807854716, 1, 0],
                        [0, 18, 0, 0, 3.042914833436377, 0, 1, 0, 1, 1, 0, 1002, 15.40875605584674, 0, 0],
                        [26, 15, 2, 0, 0.1126022544661815, 0, 4, 0, 3, 2, 0, 1003, 4.21056976881226, 0, 0],
                        [14, 17, 0, 1, 2.0542181397029484, 1, 3, 0, 3, 3, 0, 1004, 10.028829473958217, 0, 0],
                        [17, 17, 0, 0, 1.2880611817953875, 1, 4, 0, 2, 3, 0, 1005, 4.6724952729713305, 1, 0],
                        [0, 18, 0, 1, 3.0841836144863937, 0, 1, 0, 1, 1, 0, 1006, 8.191218545250186, 0, 0],
                        [10, 15, 1, 0, 2.748237414891583, 0, 2, 0, 1, 3, 1, 1007, 15.601680474699297, 0, 0],
                        [22, 15, 1, 1, 1.360142712316461, 1, 4, 0, 4, 1, 0, 1008, 15.424496305808074, 1, 0],
                        [1, 17, 0, 0, 2.896819189513569, 0, 2, 0, 0, 2, 1, 1009, 4.562007558047703, 0, 1],
                        [0, 16, 0, 1, 3.5734742103297656, 1, 0, 0, 1, 3, 0, 1010, 18.4444663630972, 0, 0]  
                    ]
Your Task:
1. Analyze the provided dataset.
2. Determine the necessary widgets that should be used in the dashboard to effectively answer the research question. The available widgets are: "Chart", "Table", "TextBlock", "Filter".
3. Assign a unique name to each widget that clearly describes its function.
4. Output the result as a JSON structure that describes the type and name of each widget.

Example Output for a valid dataset and research question:

json:
[
    {
        "widgetType": "Chart",
        "widgetName": "Revenue Analysis",
    },
    {
        "widgetType": "Chart",
        "widgetName": "Sales Trends",
    },
    {
        "widgetType": "Table",
        "widgetName": "Sample Data Overview",
    }
]

Example Output for the error:

json:
[
    {
        "error": "The dataset does not contain information related to extracurricular activities, parental support, academic success, GPA, or GradeClass. The available data pertains to coffee purchase transactions, which is insufficient to answer the research question."
    }
]
If you find that information needed to answer the research question is missing from the dataset, return an appropriate error message.