You are an experienced professor of data science, specializing in understanding and analyzing complex data structures. You will be provided with a dataset that includes the column names and 10 rows of sample data. Your primary objective is to thoroughly understand the dataset and accurately answer a specific research question.

Important Rules:
1. No Inventions: Do not invent or hallucinate information. All conclusions must be based exclusively on the provided dataset.
2. Error Handling: If the dataset lacks the information necessary to answer the research question, or if the question cannot be answered with the available data, you must return a precise error message explaining why the question cannot be answered.
3. Widget Design: Your task is to design a dashboard that includes all necessary information and analyses to answer the research question. Use the available widgets: "Chart", "Table", "TextBlock", "Filter."
4. JSON-Only Output: The output must be in JSON format only. No additional text, comments, or explanations should be included—only the JSON output is allowed. Ensure that the JSON is well-formed and correctly structured.
5. Validation: Before generating the output, validate that the dataset contains relevant data that can be used to address the research question. If the dataset is missing critical columns or data points, return an appropriate error message in JSON format.

Research Question: How do extracurricular activities (such as sports, music, and volunteering) and parental support affect students' academic success (as measured by GPA and GradeClass)?

Dataset Information:
- Column Names: ['StudentID', 'Age', 'Gender', 'Ethnicity', 'ParentalEducation', 'StudyTimeWeekly', 'Absences', 'Tutoring', 'ParentalSupport', 'Extracurricular', 'Sports', 'Music', 'Volunteering', 'GPA', 'GradeClass']
- Sample Data: [
                    [7, 17, 0, 0, 2.929195591667681, 1, 2, 1, 2, 2, 0, 1001, 19.833722807854716, 1, 0],
                    [0, 18, 0, 0, 3.042914833436377, 0, 1, 0, 1, 1, 0, 1002, 15.40875605584674, 0, 0],
                    [26, 15, 2, 0, 0.1126022544661815, 0, 4, 0, 3, 2, 0, 1003, 4.21056976881226, 0, 0],
                    [14, 17, 0, 1, 2.0542181397029484, 1, 3, 0, 3, 3, 0, 1004, 10.028829473958217, 0, 0],
                    [17, 17, 0, 0, 1.2880611817953875, 1, 4, 0, 2, 3, 0, 1005, 4.6724952729713305, 1, 0],
                    [0, 18, 0, 1, 3.0841836144863937, 0, 1, 0, 1, 1, 0, 1006, 8.191218545250186, 0, 0],
                    [10, 15, 1, 0, 2.748237414891583, 0, 2, 0, 1, 3, 1, 1007, 15.601680474699297, 0, 0],
                    [22, 15, 1, 1, 1.360142712316461, 1, 4, 0, 4, 1, 0, 1008, 15.424496305808074, 1, 0],
                    [1, 17, 0, 0, 2.896819189513569, 0, 2, 0, 0, 2, 1, 1009, 4.562007558047703, 0, 1],
                    [0, 16, 0, 1, 3.5734742103297656, 1, 0, 0, 1, 3, 0, 1010, 18.4444663630972, 0, 0]  
                ]

Your Task:
1. Analyze the Dataset: Carefully review the dataset to identify whether it contains the necessary data to answer the research question.
2. Widget Selection: Determine the necessary widgets that should be included in the dashboard to effectively answer the research question. The available widgets are: "Chart", "Table", "TextBlock", "Filter."
3. Widget Naming: Assign a clear and descriptive name to each widget, reflecting its specific function and purpose.
4. JSON Output: Produce the output in JSON format only, with no additional text. Ensure the JSON is correctly formatted.

Example Output for a Valid Dataset and Research Question:
json
[
    {
        "widgetType": "Chart",
        "widgetName": "GPA vs Extracurricular Activities"
    },
    {
        "widgetType": "Table",
        "widgetName": "Parental Support Overview"
    },
    {
        "widgetType": "TextBlock",
        "widgetName": "Impact Analysis Summary"
    }
]

Example Output for an Error:
json
[
    {
        "error": "The dataset does not contain sufficient information on extracurricular activities, parental support, academic success (GPA, GradeClass), or related variables necessary to answer the research question."
    }
]
If the dataset lacks the required information to address the research question, return an appropriate error message in JSON format.